<html>
<head>
<title>Our Old High Schools</title>
</head>
<body style="background-color:#C8A2C8;">
<body>
<h1 style="font-size:300%;">Our Old Highschool</h1>
    <p>Here's some noteworthy parts of our schools.</p>
<h2 style="font-size:150%;">gasur2769</h2>
<p>My old highschool was a three floour private school for students who did sports.
    Students there had study specialization with their sport they were doing.
    The canteen had good food with saladbar and big portion of dinners,
    but it was a bit expensive so we often went to the rema nearby our school.
    We also had a big trainingstudio in the basement that had
    cycles, treadmill, exercise equipment and weights.</p>
<h3 style="font-size:150%;">jeudd6632</h3>
<p>I went to a high school that had different buildings for specific programme subjects.
The main building was mainly used for the common core subjects and had a sizable cafeteria.
My building was not as up-to-date as the main building, but still had the proper equipment for the programme subject I went for.</p>
<h4 style="font-size:150%;">odwil9217</h4>
<p>At my old high school the sports hall where we had our PE classes was 
    bigger and more modern than the main teaching building. 
    In the main teaching building all the doors on the ground floor was painted red, 
    the ones on the first floor was blue, and all the doors at the top floor was painted yellow. 
    The newest building on the school was built over thirty years ago.</p>
<h5style="font-size:100%;">What are they doing now?</h5>
    <a href ="InnovationCamp.html"> Click here to go to Innovation Camp</a>
</body>
</html>


<!--<p>Font-size source: https://www.w3schools.com/html/html_styles.asp</p>
<p>Style: Background-color source: https://www.computerhope.com/cgi-bin/htlmcolor.pl?c=C8A2C8
Hyperlink source: https://www.w3schools.com/html/html_links.asp</p>-->
